WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:converter="clr-namespace:WPF.Converter"
        mc:Ignorable="d"
        xmlns:designTime="clr-namespace:ViewModel.DesignTime;assembly=ViewModel"
        d:DataContext="{d:DesignInstance designTime:MainWindowDesignTime, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="350" Width="525">
  <Window.Resources>
    <ResourceDictionary Source="Resources/MainWindowResources.xaml"/>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    
    <TextBlock Text="Master" Grid.Column="0" Grid.Row="0"/>
    <StackPanel Grid.Column="0" Grid.Row="1">
      <ListView ItemsSource="{Binding Horses}" SelectedItem="{Binding SelectedHorse}"/>
    </StackPanel>

    <!-- If there's no selected horse, then detail shoudln't appear -->
    <TextBlock Text="Detail" Grid.Column="1" Grid.Row="0"/>
    <StackPanel Grid.Column="1" Grid.Row="1" Visibility="{Binding SelectedHorse, Converter={converter:NotNullToVisible}}">
      <TextBlock Text="{Binding SelectedHorse.Name}"/>
      <TextBlock Text="{Binding SelectedHorse.Legs}"/>
      <TextBlock Text="{Binding SelectedHorse.Useful}"/>
    </StackPanel>
  
  </Grid>
</Window>
